<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ValidadorCpf.jnlp">
  <information>
    <title>ValidadorCpf</title>
    <vendor>pzapata</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ValidadorCpf.jar" size="55544" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ValidadorCpf" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="validadorcpf.ValidadorCpf"  name="ValidadorCpf" />
  <update check="always"/>
</jnlp>
